{
  "name": "kui-ejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:css\"",
    "parity:open": "node scripts/parity-open.mjs",
    "new:component": "node scripts/new-component.mjs",
    "dev:server": "nodemon --watch src --watch views --watch modules --ext ts,ejs --exec tsx src/server.ts",
    "dev:css": "postcss public/assets/css/input.css -o public/assets/css/app.css --watch",
    "prebuild": "npm run registry:snapshot",
    "build": "npm run build:css && tsc",
    "build:css": "postcss public/assets/css/input.css -o public/assets/css/app.css",
    "start": "node dist/server.js",
    "audit:tokens": "bash scripts/audit-tokens.sh",
    "audit:raw": "bash scripts/audit-raw-output.sh",
    "lint:spacing": "bash scripts/lint-spacing.sh",
    "dead-partials": "bash scripts/find-dead-partials.sh",
    "screenshots": "node scripts/take-screenshots.js",
    "registry:snapshot": "node scripts/build-registry-snapshot.mjs",
    "mcp:server": "node scripts/mcp-server.mjs",
    "ci": "npm run build && npm run audit:tokens && npm run audit:raw && npm run lint:spacing && npm run dead-partials",
    "debt:check": "node scripts/debt-ratchet.mjs",
    "prepare": "husky",
    "snapshot:check": "bash scripts/check-snapshot-fresh.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^8.1.0",
    "qrcode": "^1.5.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/cookie-parser": "^1.4.10",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "concurrently": "^10.0.5",
    "html-validate": "^11.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "nodemon": "^3.1.9",
    "postcss": "^8",
    "postcss-cli": "^11",
    "puppeteer": "^24.43.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
